snippet vd
	var_dump(${1:dump});${2:exit;}
snippet gp
	$${1:var} = $this->_getParam('$1');${2}
snippet call
	$this->api->call('/${1:service});${2}
snippet ajax
	$this->view->response = array('status'=>$status, 'msg'=>$msg${1});
	$this->_forward('ajax', 'index');${2}
snippet json
	$this->_helper->json(array('status'=>$status, 'msg'=>$msg${1}));${2}
snippet tryjson
	try {
		${1}
		$status = 'OK';
	} catch (Exception $e) {
		$status = 'Error';
		$msg = $e->getMessage();
	}
snippet elje
	error_log(json_encode(${1}));${2}
